# Rocnikovka

./: README.md  RP dokumentace.docx  pom.xml
src/main/java/: module-info.java
src/main/java/cz/spsmb/: ConvolutionApplication.java  ConvolutionController.java
src/main/java/cz/spsmb/convolution/: ConvertImage.java  ConvolutionService.java  SimpleConvolutionService.java
src/main/java/cz/spsmb/filters/: EdgeDetectionFilter.java  EdgeDetectionFilter2.java  EdgeDetectionFilter3.java  SharpenFilter.java
src/main/java/cz/spsmb/model/: Filter.java  Image.java
src/main/resources/cz/spsmb/: convolution-view.fxml
src/test/java/cz/spsmb/: ConvolutionServiceTest.java
